{
  "MailConfig": {
    "Host": "smtp.gmail.com",
    "Username": "edtestmail42@gmail.com",
    "Password": "ntrdnfohdcwwuggc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLog": {
      "FileName": "log_{date}.log",
      "FolderPath": "C:\\Users\\emre_\\OneDrive\\Masaüstü\\Log"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "ourproject@ourproject.com",
    "Issuer": "ourproject@ourproject.com",
    "AccessTokenExpiration":100,
    "SecurityKey": "strongandsecretkeystrongandsecretkey"
  }
}
